<!DOCTYPE html>
<html dir="ltr" lang="en">
   <head>
      <meta charset="utf-8">
      <title>Welcome</title>
      <link href="../css/styles.css" rel="stylesheet">
      <link rel="icon" href="kdev/images/favicon.ico" type="image/x-icon"/>
   </head>
   <body>
      <h1>kd3v.com</h1>
      <nav>
         <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="websites.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="aboutus.html">About Us</a></li>
         </ul>
      </nav>
      <div class="social">
         <ul>
            <li></li>
         </ul>
      </div>
      <main>
         <div class="slideshow">

         </div>
      </main>
      <footer>

      </footer>

   </body>
</html>
