<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="description" content="A homepage for Kd3V where you can start to front-end web consulting.">
  <meta name="keywords" content="Webdev, js, javascript, html, css, frontend, css3, html5, Idaho, startup, business, learning">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <h1>kd3v.com</h1>
  <nav>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="websites.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="aboutus.html">About Us</a></li>
    </ul>
  </nav>
  <main>
    <div class="container">
      <form action="php/contact.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="pnumber" name="pnumber" placeholder="Your phone number...">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Email</label>
          </div>
          <div class="col-75">
            <input type="text" id="email" name="email" placeholder="Your email...">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="timeOfDay">Time of day</label>
          </div>
          <div class="col-75">
            <select id="timeOfDay" name="timeOfDay">
              <option value="morning">Morning</option>
              <option value="afternoon">Afternoon</option>
              <option value="evening">evening</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </main>
  <footer>

  </footer>

</body>

</html>
