<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="description" content="A homepage for Kd3V where you can start to front-end web consulting.">
  <meta name="keywords" content="Webdev, js, javascript, html, css, frontend, css3, html5, Idaho, startup, business, learning">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <h1>KD3V.com</h1>
  <nav>
    <ul>
      <li>
        <a class="active" href="#home">Home</a>
      </li>
      <li>
        <a href="/pages/contact.html">Projects</a>
      </li>
      <li>
        <a href="/pages/contact.html">Contact</a>
      </li>
      <li>
        <a href="/pages/aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
  <main>
    <div class="slideshow">
      <img alt="Team Work" class="mySlides" src="images/hp_bkground.png">
      <img alt="Business" class="mySlides" src="images/hp_bkground6.jpeg">
      <img alt="Code" class="mySlides" src="images/hp_bkground4.png">
    </div>
  </main>
  <footer>
    <img align="right" class="social" src="images/fbInsta.png" alt="Facebook.com">
    <img align="right" class="social" src="images/fbInsta2.png" alt="Instagram.com">
    <p>
      &copy; 2018<script>
        new Date().getFullYear() > 2018 && document.write("-" + new Date().getFullYear());
      </script>, KD3V.
    </p>
  </footer>
</body>

</html>
<script>
  var slideIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {
      slideIndex = 1
    }
    x[slideIndex - 1].style.display = "block";
    setTimeout(carousel, 2000);
  }
</script>
